{
  "ignoreCommand": "[ \"$VERCEL_ENV\" != \"production\" ] && exit 0 || exit 1",
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.guitarchords.info"
        }
      ],
      "destination": "https://guitarchords.info/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.guitarchords.info"
        }
      ],
      "destination": "https://guitarchords.info/:path*",
      "permanent": true
    },
    {
      "source": "/privacy",
      "destination": "https://suedeai.ai/privacy",
      "permanent": true
    },
    {
      "source": "/privacy-policy",
      "destination": "https://suedeai.ai/privacy",
      "permanent": true
    },
    {
      "source": "/terms",
      "destination": "https://suedeai.ai/terms",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "https://suedeai.ai/contact",
      "permanent": true
    }
  ]
}
